@startuml
class Espadachin
class Mago
class Arquero
class Ladron
class Acolito
class Mercader

Espadachin --|> Personaje
Espadachin "1" *-- "1" Cotademalla
Espadachin "1" *-- "1" Yelmo
Espadachin "1" o-- "1" Espada
Espadachin "1" o-- "1" Escudo

Mago --|> Personaje
Mago "1" *-- "1" Túnicadeseda
Mago "1" *-- "1" Sombrerodemago
Mago "1" o-- "1" Bastón
Mago "1" o-- "1" Vara 

Arquero -|> Personaje
Arquero "1" *-- "1" Capucha
Arquero "1" *-- "2" Botas
Arquero "1" o-- "1" Arco
Arquero "1" o-- "1" Ballesta

Ladron --|> Personaje
Ladron "1" *-- "1" Abrigo
Ladron "1" *-- "2" Guante
Ladron "1" o-- "1" Daga
Ladron "1" o-- "1" Ganzúa
 
Acolito --|> Personaje 
Acolito "1" *-- "1" Tunicasagrada
Acolito "1" *-- "1" Rosario
Acolito "1" o-- "1" Maza 
Acolito "1" o-- "1" Vara 

Mercader --|> Personaje
Mercader "1" *-- "1" Delantal 
Mercader "1" *-- "1" Carrito 
Mercader "1" o-- "1" Hacha
Mercader "1" o-- "1" Garrote
@enduml